<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>happy birthday</title>
    </head>
    <body style="background-color:LavenderBlush">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
             .Lavender-background {background-color: Lavender;}
             .MistyRose-background {background-color: mistyrose;}
             .LightSalmon-background {background-color: LightSalmon;}
             .smaller-image {width: 200px;}
             .bigger-image {width: 300px;}
             .blue-text {color: LightSkyBlue;}
              p {font-size: 16px;
                 font-family: monospace;}
        </style>
        <style>  
            h2 {
    font-family: Lobster;
  }
</style>
        <style> 
            .thick-pink-border {
    border-color: pink;
    border-width: 10px;
    border-style: solid;
}
.thick-red-border {
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }
        </style>
        <style>
        .orange-text {color: orange;}
                      p {font-size: 16px;
                         font-family: monospace;}
            </style>
        <style>
    #nav {
        line-height:25px;
        background-color:LightBlue ;
        height:450px;
        width:200px;
        float:right;
        padding:5px;       
    </style>
        
<h1 class="blue-text">听歌听歌～生日快乐🎂</h1>
<h2 class="orange-text">生日歌🎸</h2>
        <article>
            <header>
            <section>
                <p class="MistyRose-background">是我自己弹的哟～我会的乐器都用了哈哈哈哈
                </p>
                 <P>
            <a href="R%202021-02-02%2018.19.13.mp4">🎸生日快乐歌</a>
                  </P>
                 <p class="MistyRose-background">
                    Andy happy birthday , (You're still younger than me after your 16th birthday) It's a pity I can't be with you today, also can't directly give you a gift, but I can come to the school and give it to you personally，at the age of 16 to be happy every day, and if there is something unhappy to tell me.In the future, you will listen to songs and play games with me. I think it doesn't matter if you play games or have dinner with others. After all, even if we are in a relationship, we should have ourselves own space , as long as you see my message will be the first time back to me(I know that you have been doing very well) 
                    
Although I can't prepare as good a surprise as you can, But I kept my promise to make you a website and an old age trap.Another thing, we don't take many pictures together, so I don't know what photos to put on the website. We should take more photos when we meet next time. 

Another thing is to work hard together in the future, I was very happy when you told me that your score in the final exam had improved. Let's work together in the future. You will also need teach me math and economics.Andy,I love youuuu💗
                <P>
            <a href="R%202021-02-02%2018.18.40.mp4">🎹生日快乐歌</a>
                  </P>
            </section>
            </header>
        </article>
        <article>
         <header>
<h2 class="orange-text">合照合照🤳</h2>
            </header>
              <section>
                 <img class="smaller-image thick-pink-border" src="WechatIMG218.jpeg"width="130" height="230">
                  <img class="smaller-image thick-pink-border" src="happy%2520birthday/%E5%B1%8F%E5%B9%95%E5%BD%95%E5%88%B62021-02-01%20%E4%B8%8A%E5%8D%8811.53.51.mov"width="130" height="230">
             </section>
        </article>  
        
        
    